{
  "name": "@ekiras/markdown-it",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ekirastogi/angular-markdown-it.git"
  },
  "author": {
    "name": "Ekansh Rastogi",
    "email": "ekansh@ekiras.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "markdownit",
    "markdown",
    "angular markdown",
    "markdown to html"
  ],
  "license": "MIT",
  "bugs": {
    "url": "git@gitlab.com:ekirastogi/angular-markdown-it.git/issues"
  },
  "module": "ekiras-markdown-it.js",
  "typings": "ekiras-markdown-it.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "highlightjs": "^9.10.0",
    "markdown-it": "^8.3.1",
    "markdown-it-block-embed": "0.0.3",
    "markdown-it-block-image": "0.0.3",
    "markdown-it-container": "^2.0.0",
    "markdown-it-highlightjs": "^3.0.0"
  }
}
